<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BrainsAndBets</groupId>
  <artifactId>BrainsAndBets</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<developers>
		<developer>
			<name>Siu Lung Enzo Yuen</name>
		</developer>
	</developers>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<slf4jVersion>1.7.6</slf4jVersion>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.9</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.6</version>
		</dependency>
	</dependencies>
	<name>Brains And Bets</name>
	<description>&lt;h1&gt;A University of Parkside SE2 project.&lt;/h1&gt;

This project aims to create a game similar to the real board game called &quot;Wits &amp; Wagers&quot;

This version aims to be a complete overhaul of the previous project by implementing a dynamic and maintainable code base.

Changes since original code base:
Maven
JavaWebSockets
Android</description>
</project>